{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"hcpdeploy\":{\"account\":\"s0020223930trial\",\"name\":\"myapp\",\"lastVersionWeTriedToDeploy\":\"1.0.4\"}}"]},"mixinTypes":[]}